{
  "name": "yATT_Sights_Laser_Titanfall_2_AT233",
  "version": "2.0.0",
  "main": "src/mod.js",
  "license": "<PETTAN><Model/BUNDLES - AT233 - MIT><Backend - Mighty_Condor - University of Illinois/NCSA Open Source License>",
  "author": "PETTAN",
  "akiVersion": "3.8.x",
  "isBundleMod": true,
  "loadBefore": [],
  "loadAfter": [
    "aaMFACSHOP",
    "Guns_YetAnotherPort_Miralyn",
    "Guns_Titanfall_2_AT233"
  ],
  "incompatibilities": [
  ],
  "contributors": [
    "Backend - Mighty_Condor",
    "Bundles - AT233"
  ],
  "scripts": {},
  "devDependencies": {}
}
